UI/Consultas/cAportes.xaml

<Window x:Class="P1_AP1_Carlos_20190720.UI.Consultas.cAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1_AP1_Carlos_20190720.UI.Consultas"
        mc:Ignorable="d"
        Title="Consultas de Aportes" Height="518" Width="469">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="10,10,10,10">

            <StackPanel Orientation="Horizontal">
                <Label Content="Desde"></Label>
                <Label Content="Hasta" Margin="120,0,0,0"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <DatePicker x:Name="desdeDatePicker" Width="100"></DatePicker>
                <DatePicker x:Name="hastaDatePicker" Width="100" Margin="67,0,0,0"></DatePicker>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Campo a filtrar"></Label>
                <Button x:Name="consultarButton" Margin="200,0,0,0" Click="consultarButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Resources/Buscar.png" Height="20"></Image>
                        <Label Content="Buscar"></Label>
                    </StackPanel>
                </Button>

            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="filtroComboBox" Width="100">
                    <ComboBoxItem Content="Persona"></ComboBoxItem>
                    <ComboBoxItem Content="Concepto"></ComboBoxItem>
                </ComboBox>
                <TextBox x:Name="filtroTextBox" Margin="50,0,0,0" Height="18" Width="120"></TextBox>
                
            </StackPanel>

            <StackPanel HorizontalAlignment="Left" Margin="0,10,0,0">
                <DataGrid x:Name="DatosDataDrid" Height="290" Width="435"></DataGrid>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <Label Content="Conteo"></Label>
                <TextBox x:Name="conteoTextBox" Height="18" Width="75"></TextBox>
                <Label Content="Total" Margin="200,0,0,0" ></Label>
                <TextBox x:Name="totalTextBox" Height="18" Width="75"></TextBox>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
