UI/Registros/rAportes.xaml

<Window x:Class="P1_AP1_Carlos_20190720.UI.Registros.rAportes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1_AP1_Carlos_20190720.UI.Registros"
        mc:Ignorable="d"
        Title="Registros de Aportes" Height="400" Width="500">
    <Grid>

        <StackPanel Orientation="Vertical" Margin="10">

            <StackPanel Orientation="Vertical">
                <Label Content="Aporte ID"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="aporteIDTextBox" Height="18" Width="100" Text="{Binding aporteID}"></TextBox>
                <Button x:Name="buscarButton" Height="18" Margin="10,0,0,0" Click="buscarButton_Click">
                    <Image Source="/Resources/Buscar.png" Height="15"></Image>
                </Button>
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <Label Content="Fecha"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <DatePicker x:Name="fechaDatePicker" Width="150" SelectedDate="{Binding fechaAporte}" SelectedDateFormat="Short"></DatePicker>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                <Label Content="Persona"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="personaTextBox" Height="18" Width ="350" Text="{Binding persona}"></TextBox>
            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <Label Content="Concepto"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="conceptoTextBox" Height="18" Width="350" Text="{Binding concepto}"></TextBox>
            </StackPanel>

            <StackPanel Margin ="0,10,0,0">
                <Label Content="Monto"></Label>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="montoTextBox" Height="18" Width="100" Text="{Binding monto}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="15,10,0,0">
                <Button Margin="10" x:Name="nuevoButton" Click="nuevoButton_Click" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Nuevo.png" Height="18"></Image>
                        <Label Content="  Nuevo  "></Label>
                    </StackPanel>
                </Button>

                <Button Margin="10" x:Name="guardarButton" Click="guardarButton_Click" >
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Guardar.png" Height="18"></Image>
                        <Label Content=" Guardar "></Label>
                    </StackPanel>
                    
                </Button>

                <Button Margin="10" x:Name="eliminarButton" Click="eliminarButton_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Resources/Eliminar.png" Height="18"></Image>
                        <Label Content="Eliminar"></Label>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</Window>
